{
  "name": "@lightm-nft/multi-layer-2d-renderer",
  "version": "0.1.0-alpha.3",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-package": "tsc && vite build --config='./vite.lib.config.ts'",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "yarn build-package"
  },
  "license": "GPL-3.0-or-later",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LightmNFT/multi-layer-2d-renderer"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@pixi/react": "^7.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.236.0",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "tailwind-merge": "^1.13.0",
    "use-image": "^1.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0"
  }
}
